<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.hassan.footquiz.MainActivity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#303030"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:background="#34495e"
            android:layout_weight="5"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Welcome : "
                    android:id="@+id/txtWelcome"
                    android:textSize="24sp"
                    android:layout_weight="50"
                    android:background="#34495e"
                    android:textColor="#1abc9c"
                    android:gravity="center|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtWelcomeUser"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="50"
                    android:background="#34495e"
                    android:textColor="#1abc9c" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:weightSum="100" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="your score is : "
                    android:id="@+id/txtScore"
                    android:textSize="24sp"
                    android:layout_weight="50"
                    android:textColor="#1abc9c"
                    android:gravity="center|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtScoreUser"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="50"
                    android:background="#34495e"
                    android:textColor="#1abc9c" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView7"
                android:src="@drawable/roundedline"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:background="#2B59A2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="57"
                android:weightSum="100"
                android:background="@drawable/abc_popup_background_mtrl_mult" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="96" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_spin"
                        android:layout_weight="96" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="100" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="One"
                    android:id="@+id/btnOne"
                    android:layout_weight="47"
                    android:background="#2196F3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tow"
                    android:id="@+id/btnTow"
                    android:layout_weight="47"
                    android:background="#2196F3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="100" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tree"
                    android:id="@+id/btnTree"
                    android:layout_weight="47"
                    android:background="#2196F3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Four"
                    android:id="@+id/btnFour"
                    android:layout_weight="47"
                    android:background="#2196F3"
                    android:allowUndo="false"
                    android:singleLine="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="100"
            android:background="#a1a1a1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView8"
                android:src="@drawable/roundedlinerotation"
                android:scaleType="fitXY"
                android:layout_weight="100" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
