<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.hassan.footquiz.MainActivity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#2B59A2"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57"
            android:weightSum="100"
            android:background="@drawable/abc_popup_background_mtrl_mult">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="96">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/carloancelotti"
                    android:layout_weight="96"
                    android:src="@drawable/carloancelotti"
                    android:background="@android:drawable/picture_frame" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView3"
                    android:layout_weight="96"
                    android:src="@drawable/national"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="100" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="DiegoSimeone"
                android:id="@+id/DiegoSimeone"
                android:layout_weight="47"
                android:background="#2196F3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CarloAncelotti"
                android:id="@+id/carlocncelotti"
                android:layout_weight="47"
                android:background="#2196F3"
                android:allowUndo="false"
                android:singleLine="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="100" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Guardiola"
                android:id="@+id/Guardiola"
                android:layout_weight="47"
                android:background="#2196F3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="joachimLow"
                android:id="@+id/joachimLow"
                android:layout_weight="47"
                android:background="#2196F3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:weightSum="140">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton"
                    android:background="@android:drawable/ic_menu_preferences" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3"
                    android:background="@android:drawable/star_big_on" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:background="@android:drawable/ic_menu_share" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/abc_popup_background_mtrl_mult">

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
